RPC_PROVIDER=https://testnet.starknode.arkproject.dev/
HEAD_OF_CHAIN=
FROM_BLOCK=859190
TO_BLOCK=859200
INDEXER_TABLE_NAME=ark_project_dev
RUST_LOG=ark=trace,storage=trace
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_NFT_IMAGE_BUCKET_NAME=
METADATA_CONTRACT_FILTER=