RPC_PROVIDER=https://testnet.starknode.arkproject.dev/
HEAD_OF_CHAIN=
FROM_BLOCK=859190
TO_BLOCK=859200
RUST_LOG=ark=trace,storage=trace
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_NFT_IMAGE_BUCKET_NAME=
METADATA_CONTRACT_FILTER=
METADATA_IPFS_TIMEOUT_IN_SEC=5
METADATA_LOOP_DELAY_IN_SEC=10
ARKCHAIN_DATABASE_URL=postgres://postgres:123@localhost:5432/arkchain
ARKCHAIN_RPC_PROVIDER=http://127.0.0.1:7777
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=
ARKCHAIN_DATABASE_URL=
ARKCHAIN_POSTGRES_DB=
ARKCHAIN_POSTGRES_USER=
ARKCHAIN_POSTGRES_PASSWORD=
CHAIN_ID=