export RPC_PROVIDER=https://testnet.starknode.arkproject.dev/
export HEAD_OF_CHAIN=
export FROM_BLOCK=859190
export TO_BLOCK=859200
export INDEXER_TABLE_NAME=ark_project_dev
export RUST_LOG=ark=trace,storage=trace
