NEXTAUTH_SECRET=
NEXTAUTH_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
RESEND_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
STARKNET_TESTNET_RPC_PROVIDER=
STARKNET_MAINNET_RPC_PROVIDER=
TABLE_NAME_PREFIX=
ARN_ECS_INDEXER_CLUSTER=
INDEXER_TASK_DEFINITION=
INDEXER_SUBNETS=
INDEXER_SECURITY_GROUP=