name: Deploy AWS VPC

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "infrastructure/cdk-ark-vpc/**"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Install Dependencies
        run: |
          cd infrastructure/cdk-ark-vpc
          pnpm install

      - name: Bootstrap VPC
        run: |
          cd infrastructure/cdk-ark-vpc
          pnpm cdk bootstrap
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_CDK_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets. AWS_CDK_SECRET_ACCESS_KEY }}
          AWS_ACCOUNT_ID: ${{ secrets.AWS_CDK_ACCOUNT_ID }}
          AWS_REGION: ${{ secrets.AWS_REGION }}

      - name: Deploy VPC
        run: |
          cd infrastructure/cdk-ark-vpc
          pnpm cdk deploy --require-approval never
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_CDK_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets. AWS_CDK_SECRET_ACCESS_KEY }}
          AWS_ACCOUNT_ID: ${{ secrets.AWS_CDK_ACCOUNT_ID }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
